Repository: Faioa/Portfolio
Catalog: src/locales/*.po
Languages: fr

source: Written on {0}
fr: Écrit le {0}

source: I'm sorry, but there's no available article yet. Please wait a few days for some content to be published!
fr: Je suis désolé, aucun article n'est encore disponible. Veuillez patienter quelques jours pour que du contenu soit publié !

source: <0/>Contact Me
fr: <0/>Me Contacter

source: <0/>Legal Notices<1/>
fr: <0/>Mentions Légales<1/>

source: <0/> Copied!
fr: <0/> Copié !

source: Tap to change language
fr: Appuyez pour changer de langue

source: Home
fr: Accueil

source: About
fr: À propos

source: Projects
fr: Projets

source: Nothing to display yet.
fr: Rien à afficher pour le moment.

source: Work In Progress
fr: Travail en cours

source: Welcome!
fr: Bienvenue !

source: This platform is a mean for you to get information about my projects or myself, and a mean for me to keep a trace of my activities.
fr: Cette plateforme est un moyen pour vous d'obtenir des informations sur mes projets ou sur moi-même, et un moyen pour moi de garder une trace de mes activités.

source: I will not put to much information on this landing page to keep it minimalistic and clean. The different sections below will serve as an introduction to all the content available here.
fr: Je ne mettrai pas trop d'informations sur cette page d'accueil pour qu'elle reste minimaliste et épurée. Les différentes sections ci-dessous serviront d'introduction à tout le contenu disponible ici.

source: I hope you enjoy visiting my website!
fr: J'espère que vous apprécierez votre visite sur mon site !

source: Featured Projects
fr: Projets Principaux

source: This Website
fr: Ce Site Web

source: Recent Articles
fr: Articles Récents

source: <0/>Browse More Articles
fr: <0/>Parcourir Plus d'Articles

source: Music
fr: Musique

source: Open my CV
fr: Ouvrir mon CV

source: Contact Form
fr: Formulaire de Contact

source: In addition to the social media links at the bottom of every page, you can use this contact form to get in touch with me directly. Please feel free to use it if you have any questions or if anything is unclear.
fr: En plus des liens vers mes réseaux sociaux en bas de chaque page, vous pouvez utiliser ce formulaire pour me contacter directement. N'hésitez pas à l'utiliser si vous avez des questions ou si certains points ne sont pas clairs.

source: First Name
fr: Prénom

source: John
fr: Jean

source: Last Name
fr: Nom

source: Doe
fr: Dupont

source: This email address will only be used to reply to your message and will not be shared in any way.
fr: Cette adresse email sera uniquement utilisée pour répondre à votre message et ne sera en aucun cas partagée.

source: Category
fr: Catégorie

source: Select a category
fr: Sélectionnez une catégorie

source: Subject
fr: Sujet

source: Bug Report
fr: Rapport de Bug

source: Undo
fr: Annuler

source: Select a subject
fr: Sélectionnez un sujet

source: Content
fr: Contenu

source: Type your message here
fr: Tapez votre message ici

source: Submit<0/>
fr: Envoyer<0/>

source: Search...
fr: Rechercher...

source: Sort By
fr: Trier Par

source: Featured
fr: Mis en Avant

source: Pick a date
fr: Choisir une date

source: Thank you for your understanding.
fr: Merci de votre compréhension.

source: My Projects
fr: Mes Projets

source: Close
fr: Fermer

source: Next slide
fr: Diapositive suivante

source: Previous slide
fr: Diapositive précédente

source: More pages
fr: Plus de pages

source: Next
fr: Suite

source: Go to next page
fr: Aller à la page suivante

source: Previous
fr: Précédent

source: Go to previous page
fr: Aller à la page précédente

source: Toggle Sidebar
fr: Activer la barre latérale

source: Sidebar
fr: Barre latérale

source: Displays the mobile sidebar.
fr: Affiche la barre latérale mobile.

source: <0/>Written on {0}
fr: <0/>Écrit le {0}

source: <0/>Modified on {0}
fr: <0/>Modifié le {0}

source: Project's Start
fr: Lancement du projet

source: Apr 2026
fr: Avril 2026

source: The official start of the project is to learn Rust again and experiment with audio processing libraries.
fr: Le début officiel du projet consiste à se refamiliariser avec Rust et à expérimenter avec des bibliothèques de traitement audio.

source: May 2026
fr: Mai 2026

source: After a month of testing, I should have designed a suitable architecture for the project. It will certainly change, but this should provide a solid foundation.
fr: Après un mois de tests, je devrais avoir conçu une architecture appropriée pour le projet. Elle changera certainement, mais cela devrait fournir une base solide.

source: Mid-May 2026
fr: Mi-mai 2026

source: Once the architecture and main objectives have been defined, I should be able to start working on the GUI. Which library should I use? What default styling should I apply?
fr: Une fois l'architecture et les principaux objectifs définis, je devrais pouvoir commencer à travailler sur l'interface graphique. Quelle bibliothèque utiliser ? Quel style par défaut appliquer ?

source: Unknown
fr: Inconnu

source: I will consider the next steps once I have reached the initial stages of this project.
fr: Je réfléchirai aux étapes suivantes une fois que j'aurai atteint les phases initiales de ce projet.

source: Main goals
fr: Objectifs principaux

source: Expected difficulties
fr: Difficultés attendues

source: Roadmap
fr: Feuille de Route

source: This is the first commit of the project. This lays the groundwork for the rest of the development process. I begin slowly to ensure I fully grasp the concepts of Svelte and Sveltekit, making numerous attempts to define the desired implementation and identify viable options.
fr: C'est le premier commit du projet. Il pose les bases pour le reste du processus de développement. Je commence doucement pour m'assurer de bien saisir les concepts de Svelte et SvelteKit, en faisant de nombreuses tentatives pour définir l'implémentation souhaitée et identifier les options viables.

source: Main features
fr: Fonctionnalités principales

source: All the main features of the website will then be implemented, including a functioning contact form, a search engine for the blog, fully translated content and a project architecture designed for scalability and maintainability. There should also be a Dockerfile for deployment.
fr: Toutes les fonctionnalités principales du site seront alors implémentées, y compris un formulaire de contact fonctionnel, un moteur de recherche pour le blog, un contenu entièrement traduit et une architecture de projet conçue pour l'évolutivité et la maintenance. Il devrait également y avoir un Dockerfile pour le déploiement.

source: Fixed design
fr: Design finalisé

source: Jun 2026
fr: Juin 2026

source: The design should be almost complete, featuring a dynamic background and proper theme.
fr: Le design devrait être presque terminé, avec un arrière-plan dynamique et un thème approprié.

source: Blog writing
fr: Rédaction du blog

source: As most of the website is done. I should now work on its content by writing articles and working on other projects
fr: L'essentiel du site étant terminé, je dois maintenant travailler sur son contenu en écrivant des articles et en avançant sur d'autres projets.

source: Forever
fr: Éternellement

source: I will continue to work from time to time on this website, improving its design, fixing bugs and adding new features if necessary.
fr: Je continuerai à travailler de temps en temps sur ce site, en améliorant son design, en corrigeant les bugs et en ajoutant de nouvelles fonctionnalités si nécessaire.

source: Svelte and SvelteKit
fr: Svelte et SvelteKit

source: Miscellaneous
fr: Divers

source: Lute Making
fr: Lutherie

source: Programming
fr: Programmation

source: Networks
fr: Réseaux

source: Website
fr: Site Web

source: Job Opportunities
fr: Opportunités professionnelles

source: Other
fr: Autre

source: Feedback
fr: Commentaires

source: Job Offer
fr: Offre d'emploi

source: The article with id {0} doesn't exist.
fr: L'article avec l'identifiant {0} n'existe pas.

source: The page you are looking for does not exist. Please verify your request and try again.
fr: La page que vous recherchez n'existe pas. Veuillez vérifier votre requête et réessayer.

source: You do not have permission to access this page. Please contact the site administrator if you believe this is an error.
fr: Vous n'êtes pas autorisé à accéder à cette page. Veuillez contacter l'administrateur du site si vous pensez qu'il s'agit d'une erreur.

source: The server took too long to respond. Please try again in a few minutes.
fr: Le serveur a mis trop de temps à répondre. Veuillez réessayer dans quelques minutes.

source: You have made too many requests. Please try again later.
fr: Vous avez effectué trop de requêtes. Veuillez réessayer plus tard.

source: Something went wrong. Please wait a few minutes and try again.
fr: Une erreur s'est produite. Veuillez patienter quelques minutes, puis réessayer.

source: Thank you for your message! I will get back to you as soon as possible.
fr: Je vous remercie pour votre message ! Je vous répondrai le plus rapidement possible.

source: All fields are mandatory
fr: Tous les champs sont nécessaires

source: Should not be empty
fr: Ne devrait pas être vide

source: Invalid email address format
fr: Format d'adresse e-mail invalide

source: Invalid category
fr: Catégorie invalide

source: Maximum {0} chars
fr: Maximum {0} caractères

source: Minimum {0} chars
fr: Minimum {0} caractères

source: Apply<0/>
fr: Appliquer<0/>

source: Today
fr: Aujourd'hui

source: Tags
fr: Catégories

source: Per Page
fr: Par Page

source: Invalid ISO date format: YYYY-MM-DD.
fr: Format de date ISO invalide : YYYY-MM-DD.

source: Invalid page number. Should be an integer.
fr: Nombre de pages invalide. Doit être un entier positif.

source: Should be at least 1 page.
fr: Il doit y avoir au moins une page.

source: Invalid item number per page. Should be an integer.
fr: Nombre d'objets par page invalide. Doit être un entier positif.

source: Should be a boolean: true or false.
fr: Doit être un booléen : true ou false.

source: Should be at least 1 item per page.
fr: Il doit y avoir au moins un objet par page

source: Invalid sort method. Should be one of: {0}.
fr: Méthode de tri invalide. Doit être l'une des valeurs suivantes : {0}.

source: Field dateStart should be earlier than dateEnd.
fr: Le champ dateStart doit être une date antérieure à dateEnd.

source: After
fr: Après

source: Search for articles published after this date.
fr: Recherchez les articles publiés après cette date.

source: Before
fr: Avant

source: Search for articles published before this date.
fr: Recherchez les articles publiés avant cette date.

source: Invalid tags. Should be at least one of: {0}.
fr: Catégories invalides. Doit contenir au moins une des valeurs suivantes : {0}.

source: Field page should be a number.
fr: Le champ page doit être un nombre.

source: Field perPage should be a number.
fr: Le champ perPage dois être un nombre.

source: Created ➚
fr: Publié ➚

source: Created ➘
fr: Publié ➘

source: Modified ➘
fr: Modifié ➘

source: Modified ➚
fr: Modifié ➚

source: I welcome you on my website! My name is Matthieu Dartois and I am a {0}-year-old French student in Paris. The purpose of this page is to provide you with some information about me.
fr: Bienvenue sur mon site personnel ! Je m'appelle Matthieu Dartois et je suis un étudiant parisien de {0} ans. L'objectif de cette page est de vous fournir quelques informations sur moi.

source: I discovered computer science in my first year of university with a Python introduction course. I have since obtained a degree in computer science and am currently pursuing a master's degree with a specialization in networks. I am passionate about computer science and music. I started playing the guitar on my own in my first year of high school. I stopped when I started college because I needed to focus on my studies. Before finishing my degree, I had the opportunity to take a year off before continuing the curriculum in September 2026. I took this opportunity to take a music theory course and start learning the violin with a professor. I fell in love with this incredible instrument. My self-taught guitar skills had given me a lot of bad habits, but I managed to correct most of them. The violin is still difficult to play, so I need to continue putting in effort before posting anything! I also took an introductory lute-making course to build a guitar. The course is supposed to last two years, and some people from previous courses have already finished their guitars. I must say, it's pretty motivating to see their results! I will post <0>articles</0> about my progress in the future.
fr: J'ai découvert l'informatique lors de ma première année à l'université, grâce à un cours d'initiation à Python. J'ai depuis obtenu une licence en informatique et je prépare actuellement un master avec une spécialisation en réseaux. Je suis passionné par l'informatique, mais également par la musique. J'ai commencé à jouer de la guitare en autodidacte lors de ma première année de lycée. J'ai arrêté lorsque j'ai commencé l'université pour me concentrer sur les cours. Avant de terminer mes master, j'ai eu l'occasion de prendre une année de césure avant de reprendre le cursus en septembre 2026. J'ai profité de cette occasion pour suivre un cours de solfège et commencer à apprendre le violon avec une professeure. Je suis tombé sous le charme de cet instrument incroyable. Mon apprentissage en autodidacte de la guitare m'a donné beaucoup de mauvaises habitudes, mais j'ai réussi à corriger la plupart d'entre elles. Le violon reste difficile à jouer, je dois donc continuer à m'entraîner avant de publier quoi que ce soit ! J'ai également suivi un cours d'initiation à la lutherie pour fabriquer une guitare. Le cours est censé durer deux ans, et certaines personnes des années précédentes ont déjà terminé leur guitare. Je dois dire que c'est assez motivant de voir leurs résultats ! Je publierai des <0>articles</0> sur mes progrès à l'avenir.

source: Goals
fr: Objectifs

source: My goals are simple. I want to learn more about music and computer science and potentially combine the two in projects. You can learn more about this website on <0>this page</0>. I will post articles on a variety of subjects, such as lute-making and autonomous mesh networks, as long as I am qualified to share information on them. I also want to interact with people who point out errors in my work, are interested in my projects, or want to share knowledge with me.
fr: Mes objectifs sont simples : approfondir mes connaissances en musique et en informatique, et éventuellement les combiner dans des projets. Vous trouverez plus d’informations sur ce site web sur <0>cette page</0>. J’y publierai des articles sur divers sujets, comme la lutherie et les réseaux maillés autonomes, dès lors que je me sentirai compétent pour les aborder. Je souhaite également échanger avec les personnes qui relèvent des erreurs dans mon travail, s’intéressent à mes projets ou désirent partager leurs connaissances.

source: I plan to finish my degree before looking for a job. I am not quite sure what type of position to apply for, but I still have some time before making a decision. In the meantime, I will continue to research and learn about various subjects because, given the current ecological, geographical, and political crises, it is important that I broaden my knowledge and become more engaged.
fr: Je compte terminer mes études avant de chercher un emploi. Je ne sais pas encore quel type de poste viser, mais j'ai encore un peu de temps avant de me décider. En attendant, je vais continuer à me documenter et à approfondir mes connaissances sur divers sujets car, compte tenu des crises écologiques, géographiques et politiques actuelles, il est important que je me cultive et que je m'engage davantage.

source: Thank you for reading this far! If you are interested, you can review my CV using the button below. In any case, I wish you a good day!
fr: Merci de m'avoir lu jusque là ! Si vous êtes intéressé, vous pouvez accéder à mon CV en cliquant sur le bouton ci-dessous. Dans tous les cas, je vous souhaite une bonne journée !

source: To learn more about me, you can check <0>this page</0>. You can also find my social media, as well as a contact form at the <1>bottom of each page</1>, if you want to inquire me about something.
fr: Pour en apprendre plus sur moi, vous pouvez lire <0>cette page</0>. Mes réseaux sociaux sont également disponibles <1>en bas de chaque page</1>, ainsi qu'un lien vers un formulaire de contact si vous souhaitez me poser une question.

source: This page showcases some of my projects. More content will be added over time. You can find out more about each project on their respective page. For instance, you will find information about my motivations and goals, as well as a roadmap of the features. Please feel free to give me your feedback. Thank you!
fr: Cette page présente mes projets les plus significatifs. Du nouveau contenu sera ajouté au fil du temps. Vous pouvez en apprendre davantage sur chaque projet sur leur page respective. Par exemple, vous y trouverez des informations sur mes motivations et mes objectifs, ainsi qu'une feuille de route des fonctionnalités. N'hésitez pas à me faire part de vos retours !

source: This website is both a portfolio and a blog developed with <0>Svelte</0> and <1>SvelteKit</1>. I will post updates on my projects and experiences, as well as anything else I find interesting. It is also a way for you to contact me. This project is an opportunity for me to experiment with web development.
fr: Ce site web, développé avec Svelte et SvelteKit, est à la fois un portfolio et un blog. J'y publierai des mises à jour sur mes projets et expériences, ainsi que sur tout autre sujet qui me semble intéressant. C'est également un moyen de me contacter. Ce projet me permet d'expérimenter le développement web.

source: Please activate Javascript to fully use this website.
fr: Veuillez activer Javascript pour utiliser pleinement ce site.

source: You can use this menu to navigate to the main pages of the website.
fr: Vous pouvez utiliser ce menu pour naviguer vers les pages principales du site.

source: I don't think this page is necessary for this type of website. I'll update it when it is clearer for me.
fr: Je ne pense pas que cette page soit nécessaire pour ce type de site. Je la mettrai à jour lorsque cela sera clair pour moi.

source: This website is a way for me to keep track of my activities and my projects. I also think it could be useful for business partners or recruiters who want to find out more about a candidate. If you are interested, I am definitely the person for the job - don't hesitate to contact me!
fr: Ce site web me permet de suivre mes activités et mes projets. Je pense qu'il pourrait également être utile aux futurs partenaires commerciaux ou aux recruteurs qui souhaiteraient en savoir plus sur un candidat. Si vous êtes intéressés, je suis la personne idéale pour ce poste ; n'hésitez pas à me contacter !

source: I don't want to be a full-stack developer, but I want to be able to understand the concepts behind this framework, and behind web development in general. I also wanted to broaden my knowledge and skills with this project, and I think it is a good opportunity to showcase my work, be it by building this website or by publishing <0>articles</0> on my <1>projects</1>. I will try to update this website's content as often as possible, so you can see it as a kind of a more complete CV.
fr: Je ne souhaite pas devenir développeur full-stack, mais je veux comprendre les concepts sous-jacents à ce framework et au développement web en général. Ce projet m'aidera également à enrichir mes connaissances et mes compétences. Je pense qu'il représente une excellente opportunité de mettre en valeur mon travail, que ce soit par la création de ce site web ou la publication d'articles sur mes projets. Je mettrai à jour le contenu de ce site aussi souvent que possible. En somme, vous pouvez considérer que c'est une sorte de CV plus complet.

source: I heard about Svelte and SvelteKit during the last year of my bachelor's degree, and I was really intrigued by them. The development using Svelte components seemed idiomatic and easy to use, and I was eager to try it out. Moreover, the more complex concepts like reactivity or transitions were introduced really well. I used SvelteKit to build this website because it is made by the same development team, and their ecosystem seemed complete. As a matter of fact, it is so complete that I freely host my website on <0>Vercel</0>, which is also made by the same team! <1>Their documentation</1> is also very clear and easy to understand, with examples and exercises on each chapter. Even though I didn't have much experience with Javascript/Typescript or HTML/CSS, they made it really easy to build something decent.
fr: J'ai découvert Svelte et SvelteKit durant ma dernière année de licence, et j'ai immédiatement été intrigué. Le développement avec les composants Svelte me semblait intuitif et facile à prendre en main, et j'avais hâte de les essayer. De plus, les concepts plus complexes, comme la réactivité et les transitions, étaient très bien expliqués. J'ai utilisé SvelteKit pour créer ce site web, car il est développé par la même équipe, et leur écosystème me paraissait complet. D'ailleurs, il est tellement complet que j'héberge gratuitement mon site sur <0>Vercel</0>, également développé par cette équipe ! <1>Leur documentation</1> est également très claire et facile à comprendre, avec des exemples et des exercices pour illustrer chaque chapitre. Même si je n'avais pas beaucoup d'expérience en JavaScript/TypeScript ou HTML/CSS, ils m'ont vraiment facilité la tâche pour créer un site web correct.

source: Read More <0/>
fr: Voir Plus <0/>
